#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -m git-notify -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:git-notify) :silent t)
  )

(defpackage :ros.script.git-notify.3732380400
  (:use
   :cl
   :git-notify))
(in-package :ros.script.git-notify.3732380400)

(defun main
    (&optional (root (namestring *default-pathname-defaults*))
     &rest argv)
  (declare (ignorable argv))
  (write-line (format nil "root => ~a" root))
  (git-notify:check-and-report root))

;;; vim: set ft=lisp lisp:
